NODE_ENV=production
VITE_CHAIN_ID="5"
VITE_NETWORK_URL="https://goerli.infura.io/v3/6264f21e4cc248caab9f1374336c68fe"
VITE_PORTIS_ID="c0e2bf01-4b08-4fd5-ac7b-8e26b58cd236"
VITE_FORTMATIC_KEY="pk_live_F937DF033A1666BF"
VITE_GOOGLE_ANALYTICS_ID="G-HQH7Y7478V"
INLINE_RUNTIME_CHUNK=false